<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-settings</Name>
    <Directory>xfce-settings.directory</Directory>
    <Include>
        <Filename>qtconfig-qt4.desktop</Filename>
        <Filename>qt5ct.desktop</Filename>
        <Filename>xfce4-terminal-settings.desktop</Filename>
        <Filename>lite-updatesnotify.desktop</Filename>
        <Filename>org.guido-berhoerster.code.package-update-indicator.preferences.desktop</Filename>
    </Include>
</Menu>
</Menu>
