[CLIENT] 0x3000099
  [CLIENT_LEADER] 0x3000001
  [RES_NAME] soffice
  [RES_CLASS] Soffice
  [WM_NAME] lab00.docx - LibreOffice Writer
  [WM_COMMAND] (1) "soffice"
  [GEOMETRY] (0,25,1360,712)
  [GEOMETRY-MAXIMIZED] (0,25,1025,714)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x144bb0c
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631639498-3071481751
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] doc - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,25,983,545)
  [GEOMETRY-MAXIMIZED] (375,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x3200003
  [CLIENT_ID] 2383eb436-a926-4f3c-81e1-f0da3dcf562a
  [CLIENT_LEADER] 0x3200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Telegram Web — Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,25,1360,712)
  [GEOMETRY-MAXIMIZED] (0,25,1024,709)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x32004a2
  [CLIENT_ID] 2383eb436-a926-4f3c-81e1-f0da3dcf562a
  [CLIENT_LEADER] 0x3200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Linux Lite Search — Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,25,1360,712)
  [GEOMETRY-MAXIMIZED] (0,25,1024,709)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2a00003
  [CLIENT_ID] 20a823201-0609-4d0e-aa9c-82fee79ef591
  [CLIENT_LEADER] 0x2a00001
  [WINDOW_ROLE] xfce4-terminal-1631551231-1663051928
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Linux Lite Terminal - 
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (0,25,1360,712)
  [GEOMETRY-MAXIMIZED] (567,264,817,491)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x300
[CLIENT] 0x1441bbb
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631623130-959123491
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] eliza - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,25,983,545)
  [GEOMETRY-MAXIMIZED] (2,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x144b1f5
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631629015-1167808203
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab00 - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,190,983,545)
  [GEOMETRY-MAXIMIZED] (2,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x144a7ba
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631628785-3661543830
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] src - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,190,983,545)
  [GEOMETRY-MAXIMIZED] (375,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x2e02e3a
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] mousepad
  [RES_CLASS] Mousepad
  [WM_NAME] /home/eliza/sample_project/lab00/src/lib.h - Mousepad
  [WM_COMMAND] (1) "mousepad"
  [GEOMETRY] (2,25,981,506)
  [GEOMETRY-MAXIMIZED] (2,25,981,506)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
[CLIENT] 0x144875d
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631626236-1677287050
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] src - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,190,983,545)
  [GEOMETRY-MAXIMIZED] (375,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x1442a79
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631623598-3308694699
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] eliza - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,25,983,545)
  [GEOMETRY-MAXIMIZED] (2,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x14420a2
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631623138-2749969501
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab00 - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,190,983,545)
  [GEOMETRY-MAXIMIZED] (2,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x2e01fcd
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] mousepad
  [RES_CLASS] Mousepad
  [WM_NAME] /home/eliza/sample_project/lab00/src/lib.h - Mousepad
  [WM_COMMAND] (1) "mousepad"
  [GEOMETRY] (377,25,981,506)
  [GEOMETRY-MAXIMIZED] (377,25,981,506)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
[CLIENT] 0x143fa0c
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631602747-1804007603
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] src - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,25,983,545)
  [GEOMETRY-MAXIMIZED] (375,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x142cae7
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631552375-1280067357
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] eliza - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,190,983,545)
  [GEOMETRY-MAXIMIZED] (375,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x14362b4
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631556181-749019382
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab00 - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (27,380,983,545)
  [GEOMETRY-MAXIMIZED] (27,380,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x1416979
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631550918-1527562457
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] doc - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,25,983,545)
  [GEOMETRY-MAXIMIZED] (2,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x2e00007
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] mousepad
  [RES_CLASS] Mousepad
  [WM_NAME] /home/eliza/sample_project/lab00/src/lib.h - Mousepad
  [WM_COMMAND] (1) "mousepad"
  [GEOMETRY] (2,229,981,506)
  [GEOMETRY-MAXIMIZED] (2,229,981,506)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
[CLIENT] 0x141906d
  [CLIENT_ID] 200d5b500-71f9-4396-8a50-753e30488b28
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631551231-3094742068
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] eliza - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (375,190,983,545)
  [GEOMETRY-MAXIMIZED] (375,190,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
