[CLIENT] 0x1418740
  [CLIENT_ID] 2520a35ba-349c-4b28-8054-18aab61c80ae
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1631537864-1739701469
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] eliza - Файловый менеджер
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (2,25,983,545)
  [GEOMETRY-MAXIMIZED] (2,25,983,545)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2a00003
  [CLIENT_ID] 257376718-9e5f-454b-8039-5b147416ba43
  [CLIENT_LEADER] 0x2a00001
  [WINDOW_ROLE] xfce4-terminal-1631537104-3773229104
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Linux Lite Terminal - 
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (2,25,817,491)
  [GEOMETRY-MAXIMIZED] (2,25,817,491)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
[CLIENT] 0x2a003df
  [CLIENT_ID] 257376718-9e5f-454b-8039-5b147416ba43
  [CLIENT_LEADER] 0x2a00001
  [WINDOW_ROLE] xfce4-terminal-1631537542-254650155
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Linux Lite Terminal - 
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (541,244,817,491)
  [GEOMETRY-MAXIMIZED] (541,244,817,491)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
