9

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{cc584033-45a9-4c82-a43e-6c9f89d21a7c}
0
1631823459456292
1631823459471172
1631823459331223
0
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{578b2a56-a023-4db4-ae11-cfcc96eddcf6}
0
1631622307744268
1631622307775652
1631622299598021
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7bd9628d-44cb-4b7d-8037-55697ea8c10a}
0
1631794750452850
1631794750453643
1631794750223656
0
true
#
