[Desktop Entry]
Version=1.1
Type=Application
Name=Paint
Comment=Create and Edit Drawings or Images
Icon=gp
TryExec=gnome-paint
Exec=gnome-paint %U
Actions=
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
Categories=GNOME;GTK;Graphics;RasterGraphics;
StartupNotify=true
OnlyShowIn=Old;
